{
  "name": "telsiz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.17.0",
    "ws": "^8.18.0"
  }
}
